body {
	background-color: #efefef;
	padding-bottom: 5vh;
}

.logo-text {
	line-height: 1.1;
	font-weight: 500;
	font-family: 'Questrial', 'sans-serif';
	font-size: 28px;
	vertical-align: middle;
}

.logo-text span {
	font-weight: 1000;
}

.logo-icon {
	display: inline-block;
	background-color: #40babd;
	border-radius: 10rem;
	text-align: center;
	width: 40px;
	height: 40px;
}

.logo-icon img {
	margin: 10px 11px;
	vertical-align: middle;
	width: 20px;
	height: 20px;
}

.navul {
	margin-left: auto!important;
}

.breadcrumb {
	vertical-align: middle;
	margin: auto!important;

}

.btn-signin {
	margin-left: 6px;
}

/*===============================*/

h1 {
    margin: 5vh 0;
}

.mycard {
    border: 1px solid #00b6b9;
}

.card-img {
    width: 82%;
    max-height: 100%;
    border-radius: 10rem;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 1rem 0 1rem 1rem;
    vertical-align: middle;
}

.contentTHM {
    max-height: 5vh;
}

.mya {
    color: inherit;
}

.mya:hover {
	text-decoration: none;
	color: rgb(92, 92, 92);
}

.my-nav-btn {
	margin: auto!important;
}

.card {
	width: 100%;
}

.myclose {
	position: absolute;
	z-index: 10;
	left: 98%;
}